<div id="page-title">
	<div id="page-meta">
		<div class="aux-actions">
		</div>
		<div class="meta-icon">
			<i class="fa fa-fw fa-file-text-o fa-2x"></i>
		</div>
        <div class="meta-label">
			<div class="meta-label-aux">
				<span translate="{{::'RECORD_VIEW_MANAGE_ACTIONS'}}"></span>
				<span class="divider"><i class="fa fa-caret-right"></i></span>
				<span ng-bind="ngCtrl.entity.name"></span>
			</div>
            <h4 ng-bind="::ngCtrl.view.name"></h4>
        </div>
	</div>
</div>
<div id="page-body" ng-mousedown="ngCtrl.viewCheckMouseButton($event)">
	<div class="tabbable tabs-left spilled">
		<a class="back" href="#/admin/entities/{{::ngCtrl.entity.name}}/views"><i class="fa fa-fw fa-arrow-left"></i> <span class="text" translate="{{::'BACK'}}"></span></a>
		<ul class="nav nav-tabs">
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}"><i class="fa fa-fw fa-info-circle"></i> <span class="text" translate="{{::'DETAILS'}}"></span></a></li>
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}/fields"><i class="fa fa-fw fa-table"></i> <span class="text" translate="{{::'FIELDS'}}"></span></a></li>
			<li class="active"><a href="#/admin/entities/{{::ngCtrl.entity.name}}/views"><i class="fa fa-fw fa-file-text-o"></i> <span class="text" translate="{{::'RECORD_VIEWS'}}"></span></a></li>
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}/lists"><i class="fa fa-fw fa-list"></i> <span class="text" translate="{{::'RECORD_LISTS'}}"></span></a></li>
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}/trees"><i class="fa fa-fw fa-sitemap"></i> <span class="text" translate="{{::'RECORD_TREES'}}"></span></a></li>
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}/relations"><i class="fa fa-fw fa-link"></i> <span class="text" translate="{{::'RELATIONS'}}"></span></a></li>
		</ul>

	</div>

	<div id="page-text">
		<div class="alert alert-warning ng-hide" ng-show="ngCtrl.view.system">
			<i class="fa fa-fw fa-exclamation go-red"></i>
			<span translate="{{::'SYSTEM_ITEM_WARNING_TEXT'}}"></span>
		</div>
		<nav class="navbar navbar-default navbar-erp">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li role="presentation">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/views/{{::ngCtrl.view.name}}" translate="{{::'RECORD_VIEW_TAB_BASIC'}}"></a>
					</li>
					<li role="presentation">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/views/{{::ngCtrl.view.name}}/form" translate="{{::'RECORD_VIEW_TAB_MAIN_FORM'}}"></a>
					</li>
					<li role="presentation">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/views/{{::ngCtrl.view.name}}/sidebar" translate="{{::'RECORD_VIEW_TAB_SIDEBAR_FORM'}}"></a>
					</li>
					<li role="presentation" class="active">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/views/{{::ngCtrl.view.name}}/actions" translate="{{::'RECORD_VIEW_TAB_ACTIONS'}}"></a>
					</li>
					<li role="presentation">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/views/{{::ngCtrl.view.name}}/data" translate="{{::'RECORD_VIEW_TAB_DATA'}}"></a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="row">
			<div class="col-xs-12">
				<h4 style="margin-bottom:1em" translate="{{::'RECORD_VIEW_TAB_ACTIONS_SERVICE_HEADING'}}"></h4>
				<p translate="{{::'RECORD_VIEW_TAB_ACTIONS_SERVICE_DESCRIPTION'}}"></p>
				<a class="btn btn-default btn-outline" href="javascript:void(0)" ng-click="ngCtrl.manageServiceCodeModal()" translate="{{::'MANAGE_CODE'}}"></a>
				<span class="divider">|</span>
				<span class="ng-hide" ng-show="!ngCtrl.view.serviceCode" translate="{{::'RECORD_LIST_TAB_ACTIONS_SERVICE_STATUS_DEFAULT'}}"></span>
				<span class="ng-hide" ng-show="ngCtrl.view.serviceCode" translate="{{::'RECORD_VIEW_TAB_ACTIONS_SERVICE_STATUS_CUSTOM'}}"></span>

				<h4 style="margin-bottom:1em;margin-top:2em;" translate="{{::'RECORD_VIEW_TAB_ACTIONS_TEMPLATES_HEADING'}}"></h4>
				<p translate="{{::'RECORD_VIEW_TAB_ACTIONS_TEMPLATES_HEADING_DESCRIPTION'}}"></p>
				<a class="btn btn-default btn-outline" href="javascript:void(0)" ng-click="ngCtrl.addManageActionItemModal(null,false)" translate="{{::'ADD_NEW'}}"></a>
				<a class="btn btn-default btn-outline" href="javascript:void(0)" ng-click="ngCtrl.addManageActionItemModal(null,true)" translate="{{::'ADD_FROM_TEMPLATE'}}"></a>
				<table class="table table-bordered table-hover table-vertical-align-middle ng-hide" style="margin-top:1em;" ng-show="ngCtrl.view.actionItems.length > 0">
					<thead>
						<tr>
							<th width="30"></th>
							<th width="200" translate="{{::'MENU'}}">menu</th>
							<th width="30" translate="{{::'WEIGHT'}}"> weight</th>
							<th translate="{{::'NAME'}}">name</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="actionItem in ngCtrl.view.actionItems track by actionItem.name">
							<td><a class="btn btn-default btn-outline" href="javascript:void(0)" ng-click="ngCtrl.addManageActionItemModal(actionItem)"><i class="fa fa-fw fa-pencil" /></a></td>
							<td ng-bind="actionItem.menu"></td>
							<td ng-bind="actionItem.weight"></td>
							<td ng-bind="actionItem.name"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>


<script type="text/ng-template" id="manageServiceCodeModal.html">
	<div class="modal-header" id="modal-top">
		<button type="button" class="close" ng-click="popupCtrl.cancel('cancel')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h3 class="modal-title" translate="{{::'RECORD_VIEW_TAB_ACTIONS_SEVICE_CODE_MODAL_TITLE'}}"></h3>
	</div>
	<div class="modal-body">
		<p><span translate="{{::'RECORD_VIEW_TAB_ACTIONS_SEVICE_CODE_MODAL_DESCRIPTION_PREFIX'}}"></span> <a href="javascript:void(0)" ng-click="popupCtrl.loadDefaultScript()" style="text-transform:lowercase" translate="{{::'CLICK_HERE'}}"></a> <span translate="{{::'RECORD_VIEW_TAB_ACTIONS_SEVICE_CODE_MODAL_DESCRIPTION_SUFIX'}}"></span></p>
		<div ui-ace="popupCtrl.aceOptions" ng-model="popupCtrl.serviceCode" style="height:400px;"></div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" ng-click="popupCtrl.ok()" ng-hide="popupCtrl.hasError" translate="{{::'SAVE'}}"></button>
		<button class="btn btn-default" ng-click="popupCtrl.cancel()" translate="{{::'CANCEL'}}"></button>
	</div>
</script>

<script type="text/ng-template" id="addManageActionItemModal.html">
	<div class="modal-header" id="modal-top">
		<button type="button" class="close" ng-click="popupCtrl.cancel('cancel')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h3 class="modal-title" ng-if="popupCtrl.isEdit && !popupCtrl.selectTemplateFirs" translate="{{::'MANAGE_ACTION'}}"></h3>
		<h3 class="modal-title" ng-if="!popupCtrl.isEdit && !popupCtrl.selectTemplateFirs" translate="{{::'ADD_ACTION'}}"></h3>
		<h3 class="modal-title" ng-if="popupCtrl.selectTemplateFirst" translate="{{::'SELECT_TEMPLATE'}}"></h3>
	</div>
	<div class="modal-body">
		<div ng-if="popupCtrl.selectTemplateFirst">
			<table class="table-bordered table">
				<thead>
					<tr>
						<th style="width:250px;">action name</th>
						<th>description</th>
						<th style="width:180px;">currently added to</th>
						<th style="width:80px;"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="font-weight:bold">wv_record_delete</td>
						<td>deletes the current record after confirmation</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_record_delete')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_record_delete')">select</a>
						</td>
					</tr>
					<tr>
						<td style="font-weight:bold">wv_manage_view</td>
						<td>rendered only for administrators. Provides link to the view management screen</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_manage_view')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_manage_view')">select</a>
						</td>
					</tr>
					<tr>
						<td style="font-weight:bold">wv_create_and_list</td>
						<td>Displayed when creating record. After the creation attempts to go back to the returnUrl or the default list in this area</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_create_and_list')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_create_and_list')">select</a>
						</td>
					</tr>
					<tr>
						<td style="font-weight:bold">wv_create_and_details</td>
						<td>Displayed when creating record. After the creation redirects to the newly created record details</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_create_and_details')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_create_and_details')">select</a>
						</td>
					</tr>
					<tr>
						<td style="font-weight:bold">wv_create_cancel</td>
						<td>Displayed when creating record. Redirects back to the returnUrl or the default list in this area</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_create_cancel')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_create_cancel')">select</a>
						</td>
					</tr>
					<tr>
						<td style="font-weight:bold">wv_back_button</td>
						<td>Displayed white creating or viewing a record. Redirects back to the returnUrl or the default list in this area</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_back_button')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_back_button')">select</a>
						</td>
					</tr>
					<tr>
						<td style="font-weight:bold">wv_recursive_view_add_existing</td>
						<td>Displayed when the view is embedded in another view or list. Allows creating of a relation between the parent record and existing record</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_recursive_view_add_existing')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_recursive_view_add_existing')">select</a>
						</td>
					</tr>
					<tr>
						<td style="font-weight:bold">wv_recursive_view_add_new</td>
						<td>Displayed when the view is embedded in another view or list. Allows creating of a relation between the parent record and newly created one</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_recursive_view_add_new')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_recursive_view_add_new')">select</a>
						</td>
					</tr>
					<tr>
						<td style="font-weight:bold">wv_recursive_view_edit</td>
						<td>Displayed when the view is embedded in another view or list. Inline edit with the selected "quick_create" view</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_recursive_view_edit')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_recursive_view_edit')">select</a>
						</td>
					</tr>
					<tr>
						<td style="font-weight:bold">wv_recursive_view_unrelate</td>
						<td>Displayed when the view is embedded in another view or list. Removes the relation between the parent record and a selected one</td>
						<td ng-bind-html="::popupCtrl.getTemplateCurrentMenu('wv_recursive_view_unrelate')"></td>
						<td>
							<a href="javascript:void(0)" class="btn btn-outline" ng-click="popupCtrl.selectTemplate('wv_recursive_view_unrelate')">select</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<form class="form form-horizontal" name="formName" ng-if="!popupCtrl.selectTemplateFirst">
			<div class="form-group">
				<div class="row">
					<label class="control-label col-sm-2 required" translate="{{::'NAME'}}"></label>
					<div class="col-sm-6">
						<input ng-model="popupCtrl.actionItem.name" name="name" type="text" class="form-control" id="itemName" placeholder="e.g. print_record"
							   required pattern="^[a-z](?!.*__)[a-z0-9_]*[a-z0-9]$" maxlength="50" ng-model-options="{allowInvalid:true}">
						<ng-messages for="formName.name.$error" ng-if="formName.name.$touched && formName.name.$dirty && formName.name.$invalid || popupCtrl.nameError">
							<ng-message when="required" class="error" translate="{{::'VALIDATION_REQUIRED_FIELD'}}"></ng-message>
							<ng-message when="pattern" class="error" translate="{{::'VALIDATION_ONLY_ALPHANUMERIC_AND_UNDERSCODE'}}"></ng-message>
							<ng-message when="maxlength" class="error" translate="{{::'VALIDATION_LESS_THAN_50_CHARS'}}"></ng-message>
						</ng-messages>
						<small class="error ng-hide" ng-show="popupCtrl.nameError">
							{{popupCtrl.nameMessage}}
						</small>
						<div class="description ng-hide" ng-show="!popupCtrl.nameError" translate="{{::'RECORD_VIEW_TAB_ACTIONS_NAME_UNIQUE_DESCRIPTION'}}"></div>
					</div>
					<label class="control-label col-sm-1" translate="{{::'WEIGHT'}}"></label>
					<div class="col-sm-3">
						<input ng-model="popupCtrl.actionItem.weight" type="number" class="form-control" id="weight" name="weight" placeholder="e.g. 2"
							   required pattern="^\d+(\.\d{1,5})?$" ng-model-options="{allowInvalid:true}">
						<ng-messages for="formName.weight.$error" ng-if="formName.weight.$touched && formName.weight.$dirty && formName.weight.$invalid || popupCtrl.weightError">
							<ng-message when="required" class="error" translate="{{::'VALIDATION_REQUIRED_FIELD'}}"></ng-message>
							<ng-message when="pattern" class="error" translate="{{::'VALIDATION_INTEGER_OR_DECIMAL_2_PLACES'}}"></ng-message>
						</ng-messages>
						<small class="error ng-hide" ng-show="popupCtrl.weightError">
							{{popupCtrl.weightMessage}}
						</small>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row">
					<label class="control-label col-sm-2" translate="{{::'MENU'}}"></label>
					<div class="col-sm-6">
						<select class="form-control" ng-model="popupCtrl.actionItem.menu" ng-change="popupCtrl.menuChanged()"
								ng-options="option.value as option.key for option in popupCtrl.menuOptions"></select>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row">
					<label class="control-label col-sm-2" translate="{{::'TEMPLATE'}}"></label>
					<div class="col-sm-10">
						<div ui-ace="popupCtrl.aceOptions" ng-model="popupCtrl.actionItem.template" style="height:100px;"></div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<div ng-if="!popupCtrl.selectTemplateFirst">
		<button ng-if="popupCtrl.isEdit" class="btn btn-link pull-left go-red" ng-click="popupCtrl.delete()" translate="{{::'DELETE'}}"></button>
		<button class="btn btn-primary" ng-click="popupCtrl.ok()" ng-hide="popupCtrl.hasError" ng-if="popupCtrl.isEdit" translate="{{::'SAVE'}}"></button>
		<button class="btn btn-success" ng-click="popupCtrl.ok()" ng-hide="popupCtrl.hasError" ng-if="!popupCtrl.isEdit" translate="{{::'ADD'}}"></button>
		<button class="btn btn-default" ng-click="popupCtrl.cancel()" translate="{{::'CANCEL'}}"></button>
		</div>
		<div ng-if="popupCtrl.selectTemplateFirst">
			<button class="btn btn-default" ng-click="popupCtrl.cancel()" translate="{{::'CANCEL'}}"></button>
		</div>
	</div>
</script>
